# jpa-cursor-based-pagination

./: .gitignore  README.md  pom.xml
http_examples/: get_all_posts.http  get_posts_page.http
src/main/java/com/hedza06/cursorbasedpagination/: SpringCursorBasedPaginationApplication.java
src/main/java/com/hedza06/cursorbasedpagination/controller/: PostController.java
src/main/java/com/hedza06/cursorbasedpagination/entity/: Post.java
src/main/java/com/hedza06/cursorbasedpagination/repository/: PostRepository.java
src/main/java/com/hedza06/cursorbasedpagination/service/: PostService.java
src/main/java/com/hedza06/cursorbasedpagination/utils/: CursorBasedPageable.java  PageResponse.java  PageSpecification.java
src/main/resources/: application.yml  data.sql
src/test/java/com/hedza06/cursorbasedpagination/: SpringCursorBasedPaginationApplicationTests.java
